# projectswagger01

./: pom.xml
src/main/java/com/emp/: MainApplication.java
src/main/java/com/emp/config/: SwaggerConfig.java
src/main/java/com/emp/controller/: EmpController.java
src/main/java/com/emp/entity/: Empl.java
src/main/java/com/emp/repository/: EmplyRepository.java
src/main/java/com/emp/service/: EmpService.java  EmpServiceImp.java
src/main/resources/: application.properties
